
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>إدارة السجلات الطبية</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav>
    <a href="{{ url_for('index') }}">الرئيسية</a> |
    <a href="{{ url_for('match') }}">المطابقات</a> |
    <a href="{{ url_for('incoming') }}">الوارد</a> |
    <a href="{{ url_for('outgoing') }}">الصادر</a>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

{% block content %}{% endblock %}

</body>
</html>
