
{% extends 'base.html' %}

{% block content %}
<h2>سجلات المطابقات</h2>
<form method="POST">
    {{ render_form_fields() }}
    <button type="submit">إضافة</button>
</form>

<table border="1">
    <tr><th>#</th><th>المريض</th><th>العمر</th><th>فصيلة الدم</th><th>القسم</th><th>المتبرع</th><th>فصيلة المتبرع</th><th>المستلم</th><th>ملاحظات</th></tr>
    {% for record in records %}<tr>{% for field in record %}<td>{{ field }}</td>{% endfor %}</tr>{% endfor %}
</table>
{% endblock %}
